2024-05-22 21:55:13,151 - [INFO] - dataset [mnist] is loaded
2024-05-22 21:55:13,152 - [INFO] - model [cnn] is built
2024-05-22 21:55:13,153 - [INFO] - dp mechanism [SecAgg] is set
2024-05-22 21:55:13,153 - [INFO] - The server has been initialized
2024-05-22 21:55:13,162 - [INFO] - The clients[25] have been initialized
2024-05-22 21:55:13,162 - [INFO] - protocal [dp] start
2024-05-22 21:55:13,162 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:55:33,511 - [INFO] - mask gradients finished
2024-05-22 21:55:33,512 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:55:33,512 - [INFO] - unmask gradients finished
2024-05-22 21:55:33,512 - [INFO] - U_4 users: 
2024-05-22 21:55:35,014 - [INFO] - Round   0,Testing accuracy: 9.86,Time:  21.85s
2024-05-22 21:55:35,014 - [INFO] - upload: 0, download: 0
2024-05-22 21:55:35,015 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:56:02,545 - [INFO] - mask gradients finished
2024-05-22 21:56:02,546 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:56:02,546 - [INFO] - unmask gradients finished
2024-05-22 21:56:02,546 - [INFO] - U_4 users: 
2024-05-22 21:56:04,605 - [INFO] - Round   1,Testing accuracy: 9.86,Time:  29.59s
2024-05-22 21:56:04,605 - [INFO] - upload: 0, download: 0
2024-05-22 21:56:04,606 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:56:26,313 - [INFO] - mask gradients finished
2024-05-22 21:56:26,313 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:56:26,313 - [INFO] - unmask gradients finished
2024-05-22 21:56:26,313 - [INFO] - U_4 users: 
2024-05-22 21:56:27,877 - [INFO] - Round   2,Testing accuracy: 9.86,Time:  23.27s
2024-05-22 21:56:27,877 - [INFO] - upload: 0, download: 0
2024-05-22 21:56:27,877 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:56:49,506 - [INFO] - mask gradients finished
2024-05-22 21:56:49,507 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:56:49,507 - [INFO] - unmask gradients finished
2024-05-22 21:56:49,507 - [INFO] - U_4 users: 
2024-05-22 21:56:51,181 - [INFO] - Round   3,Testing accuracy: 9.86,Time:  23.30s
2024-05-22 21:56:51,181 - [INFO] - upload: 0, download: 0
2024-05-22 21:56:51,181 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:57:11,505 - [INFO] - mask gradients finished
2024-05-22 21:57:11,505 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:57:11,505 - [INFO] - unmask gradients finished
2024-05-22 21:57:11,505 - [INFO] - U_4 users: 
2024-05-22 21:57:13,114 - [INFO] - Round   4,Testing accuracy: 9.86,Time:  21.93s
2024-05-22 21:57:13,114 - [INFO] - upload: 0, download: 0
2024-05-22 21:57:13,115 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:57:34,061 - [INFO] - mask gradients finished
2024-05-22 21:57:34,061 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:57:34,061 - [INFO] - unmask gradients finished
2024-05-22 21:57:34,062 - [INFO] - U_4 users: 
2024-05-22 21:57:35,798 - [INFO] - Round   5,Testing accuracy: 9.86,Time:  22.68s
2024-05-22 21:57:35,798 - [INFO] - upload: 0, download: 0
2024-05-22 21:57:35,798 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:57:56,578 - [INFO] - mask gradients finished
2024-05-22 21:57:56,579 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:57:56,579 - [INFO] - unmask gradients finished
2024-05-22 21:57:56,579 - [INFO] - U_4 users: 
2024-05-22 21:57:58,326 - [INFO] - Round   6,Testing accuracy: 9.86,Time:  22.53s
2024-05-22 21:57:58,327 - [INFO] - upload: 0, download: 0
2024-05-22 21:57:58,327 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:58:21,011 - [INFO] - mask gradients finished
2024-05-22 21:58:21,012 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:58:21,012 - [INFO] - unmask gradients finished
2024-05-22 21:58:21,012 - [INFO] - U_4 users: 
2024-05-22 21:58:23,153 - [INFO] - Round   7,Testing accuracy: 9.86,Time:  24.83s
2024-05-22 21:58:23,153 - [INFO] - upload: 0, download: 0
2024-05-22 21:58:23,154 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:58:46,483 - [INFO] - mask gradients finished
2024-05-22 21:58:46,483 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:58:46,483 - [INFO] - unmask gradients finished
2024-05-22 21:58:46,483 - [INFO] - U_4 users: 
2024-05-22 21:58:48,367 - [INFO] - Round   8,Testing accuracy: 9.86,Time:  25.21s
2024-05-22 21:58:48,367 - [INFO] - upload: 0, download: 0
2024-05-22 21:58:48,368 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:59:09,095 - [INFO] - mask gradients finished
2024-05-22 21:59:09,095 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:59:09,095 - [INFO] - unmask gradients finished
2024-05-22 21:59:09,096 - [INFO] - U_4 users: 
2024-05-22 21:59:10,905 - [INFO] - Round   9,Testing accuracy: 9.86,Time:  22.54s
2024-05-22 21:59:10,905 - [INFO] - upload: 0, download: 0
2024-05-22 21:59:10,905 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:59:32,022 - [INFO] - mask gradients finished
2024-05-22 21:59:32,022 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:59:32,023 - [INFO] - unmask gradients finished
2024-05-22 21:59:32,023 - [INFO] - U_4 users: 
2024-05-22 21:59:33,804 - [INFO] - Round  10,Testing accuracy: 9.86,Time:  22.90s
2024-05-22 21:59:33,805 - [INFO] - upload: 0, download: 0
2024-05-22 21:59:33,805 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 21:59:52,770 - [INFO] - mask gradients finished
2024-05-22 21:59:52,770 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 21:59:52,770 - [INFO] - unmask gradients finished
2024-05-22 21:59:52,770 - [INFO] - U_4 users: 
2024-05-22 21:59:54,038 - [INFO] - Round  11,Testing accuracy: 9.86,Time:  20.23s
2024-05-22 21:59:54,038 - [INFO] - upload: 0, download: 0
2024-05-22 21:59:54,039 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
