2024-05-22 22:00:20,258 - [INFO] - dataset [mnist] is loaded
2024-05-22 22:00:20,259 - [INFO] - model [cnn] is built
2024-05-22 22:00:20,260 - [INFO] - dp mechanism [no_dp] is set
2024-05-22 22:00:20,260 - [INFO] - The server has been initialized
2024-05-22 22:00:22,553 - [INFO] - The clients[25] have been initialized
2024-05-22 22:00:22,554 - [INFO] - protocal [SecAgg] start
2024-05-22 22:00:22,554 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:00:22,865 - [INFO] - advertise keys finished
2024-05-22 22:00:22,865 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:00:32,290 - [INFO] - share secret finished
2024-05-22 22:00:32,290 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:00:54,668 - [INFO] - mask gradients finished
2024-05-22 22:00:54,668 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:01:04,479 - [INFO] - unmask gradients finished
2024-05-22 22:01:04,479 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:01:05,786 - [INFO] - Round   0,Testing accuracy: 11.78,Time:  43.23s
2024-05-22 22:01:05,787 - [INFO] - upload: 3326017, download: 3308765
2024-05-22 22:01:05,787 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:01:06,106 - [INFO] - advertise keys finished
2024-05-22 22:01:06,107 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:01:15,654 - [INFO] - share secret finished
2024-05-22 22:01:15,654 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:01:37,853 - [INFO] - mask gradients finished
2024-05-22 22:01:37,853 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:01:47,338 - [INFO] - unmask gradients finished
2024-05-22 22:01:47,338 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:01:48,607 - [INFO] - Round   1,Testing accuracy: 13.78,Time:  42.82s
2024-05-22 22:01:48,607 - [INFO] - upload: 6555288, download: 6520780
2024-05-22 22:01:48,607 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:01:48,944 - [INFO] - advertise keys finished
2024-05-22 22:01:48,944 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:01:58,269 - [INFO] - share secret finished
2024-05-22 22:01:58,269 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:02:20,371 - [INFO] - mask gradients finished
2024-05-22 22:02:20,371 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:02:29,783 - [INFO] - unmask gradients finished
2024-05-22 22:02:29,783 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:02:30,991 - [INFO] - Round   2,Testing accuracy: 16.48,Time:  42.38s
2024-05-22 22:02:30,991 - [INFO] - upload: 9784633, download: 9732869
2024-05-22 22:02:30,992 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:02:31,322 - [INFO] - advertise keys finished
2024-05-22 22:02:31,322 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:02:40,782 - [INFO] - share secret finished
2024-05-22 22:02:40,782 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:03:02,555 - [INFO] - mask gradients finished
2024-05-22 22:03:02,556 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:03:11,955 - [INFO] - unmask gradients finished
2024-05-22 22:03:11,955 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:03:13,225 - [INFO] - Round   3,Testing accuracy: 19.83,Time:  42.23s
2024-05-22 22:03:13,225 - [INFO] - upload: 13013876, download: 12944856
2024-05-22 22:03:13,225 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:03:13,556 - [INFO] - advertise keys finished
2024-05-22 22:03:13,557 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:03:22,970 - [INFO] - share secret finished
2024-05-22 22:03:22,970 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:03:44,282 - [INFO] - mask gradients finished
2024-05-22 22:03:44,283 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:03:53,867 - [INFO] - unmask gradients finished
2024-05-22 22:03:53,867 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:03:55,227 - [INFO] - Round   4,Testing accuracy: 25.03,Time:  42.00s
2024-05-22 22:03:55,227 - [INFO] - upload: 16243100, download: 16156824
2024-05-22 22:03:55,227 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:03:55,562 - [INFO] - advertise keys finished
2024-05-22 22:03:55,563 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:04:04,911 - [INFO] - share secret finished
2024-05-22 22:04:04,911 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:04:26,413 - [INFO] - mask gradients finished
2024-05-22 22:04:26,413 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:04:35,681 - [INFO] - unmask gradients finished
2024-05-22 22:04:35,681 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:04:37,016 - [INFO] - Round   5,Testing accuracy: 32.36,Time:  41.79s
2024-05-22 22:04:37,016 - [INFO] - upload: 19472370, download: 19368838
2024-05-22 22:04:37,016 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:04:37,340 - [INFO] - advertise keys finished
2024-05-22 22:04:37,341 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:04:46,853 - [INFO] - share secret finished
2024-05-22 22:04:46,853 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:05:09,562 - [INFO] - mask gradients finished
2024-05-22 22:05:09,562 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:05:19,191 - [INFO] - unmask gradients finished
2024-05-22 22:05:19,191 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:05:20,469 - [INFO] - Round   6,Testing accuracy: 38.04,Time:  43.45s
2024-05-22 22:05:20,470 - [INFO] - upload: 22701648, download: 22580860
2024-05-22 22:05:20,470 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:05:20,791 - [INFO] - advertise keys finished
2024-05-22 22:05:20,791 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:05:30,215 - [INFO] - share secret finished
2024-05-22 22:05:30,215 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:05:52,045 - [INFO] - mask gradients finished
2024-05-22 22:05:52,045 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:06:01,486 - [INFO] - unmask gradients finished
2024-05-22 22:06:01,486 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:06:02,776 - [INFO] - Round   7,Testing accuracy: 43.34,Time:  42.31s
2024-05-22 22:06:02,777 - [INFO] - upload: 25930836, download: 25792796
2024-05-22 22:06:02,777 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:06:03,079 - [INFO] - advertise keys finished
2024-05-22 22:06:03,079 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:06:12,419 - [INFO] - share secret finished
2024-05-22 22:06:12,420 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:06:33,845 - [INFO] - mask gradients finished
2024-05-22 22:06:33,846 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:06:43,381 - [INFO] - unmask gradients finished
2024-05-22 22:06:43,382 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:06:44,742 - [INFO] - Round   8,Testing accuracy: 47.22,Time:  41.97s
2024-05-22 22:06:44,742 - [INFO] - upload: 29160107, download: 29004811
2024-05-22 22:06:44,742 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:06:45,083 - [INFO] - advertise keys finished
2024-05-22 22:06:45,083 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:06:54,325 - [INFO] - share secret finished
2024-05-22 22:06:54,326 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:07:14,725 - [INFO] - mask gradients finished
2024-05-22 22:07:14,725 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:07:23,700 - [INFO] - unmask gradients finished
2024-05-22 22:07:23,701 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:07:24,852 - [INFO] - Round   9,Testing accuracy: 50.05,Time:  40.11s
2024-05-22 22:07:24,852 - [INFO] - upload: 32389387, download: 32216835
2024-05-22 22:07:24,853 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:07:25,160 - [INFO] - advertise keys finished
2024-05-22 22:07:25,161 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:07:34,105 - [INFO] - share secret finished
2024-05-22 22:07:34,106 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:07:54,447 - [INFO] - mask gradients finished
2024-05-22 22:07:54,447 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:08:03,485 - [INFO] - unmask gradients finished
2024-05-22 22:08:03,485 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:08:04,666 - [INFO] - Round  10,Testing accuracy: 52.03,Time:  39.81s
2024-05-22 22:08:04,666 - [INFO] - upload: 35618661, download: 35428853
2024-05-22 22:08:04,668 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:08:04,966 - [INFO] - advertise keys finished
2024-05-22 22:08:04,966 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:08:13,923 - [INFO] - share secret finished
2024-05-22 22:08:13,923 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:08:34,491 - [INFO] - mask gradients finished
2024-05-22 22:08:34,491 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:08:43,518 - [INFO] - unmask gradients finished
2024-05-22 22:08:43,518 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:08:44,715 - [INFO] - Round  11,Testing accuracy: 53.50,Time:  40.05s
2024-05-22 22:08:44,715 - [INFO] - upload: 38847860, download: 38640800
2024-05-22 22:08:44,716 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:08:45,022 - [INFO] - advertise keys finished
2024-05-22 22:08:45,022 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:08:54,055 - [INFO] - share secret finished
2024-05-22 22:08:54,055 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:09:17,119 - [INFO] - mask gradients finished
2024-05-22 22:09:17,119 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:09:27,098 - [INFO] - unmask gradients finished
2024-05-22 22:09:27,099 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:09:28,390 - [INFO] - Round  12,Testing accuracy: 54.03,Time:  43.67s
2024-05-22 22:09:28,390 - [INFO] - upload: 42077133, download: 41852817
2024-05-22 22:09:28,391 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:09:28,703 - [INFO] - advertise keys finished
2024-05-22 22:09:28,703 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:09:37,878 - [INFO] - share secret finished
2024-05-22 22:09:37,878 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:09:58,837 - [INFO] - mask gradients finished
2024-05-22 22:09:58,837 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:10:08,027 - [INFO] - unmask gradients finished
2024-05-22 22:10:08,027 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:10:09,221 - [INFO] - Round  13,Testing accuracy: 54.29,Time:  40.83s
2024-05-22 22:10:09,222 - [INFO] - upload: 45306444, download: 45064872
2024-05-22 22:10:09,222 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:10:09,527 - [INFO] - advertise keys finished
2024-05-22 22:10:09,527 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:10:18,722 - [INFO] - share secret finished
2024-05-22 22:10:18,722 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:10:39,802 - [INFO] - mask gradients finished
2024-05-22 22:10:39,803 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:10:49,107 - [INFO] - unmask gradients finished
2024-05-22 22:10:49,107 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:10:50,342 - [INFO] - Round  14,Testing accuracy: 54.58,Time:  41.12s
2024-05-22 22:10:50,342 - [INFO] - upload: 48535785, download: 48276957
2024-05-22 22:10:50,343 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:10:50,656 - [INFO] - advertise keys finished
2024-05-22 22:10:50,656 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:10:59,706 - [INFO] - share secret finished
2024-05-22 22:10:59,707 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:11:19,990 - [INFO] - mask gradients finished
2024-05-22 22:11:19,990 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:11:28,941 - [INFO] - unmask gradients finished
2024-05-22 22:11:28,941 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:11:30,067 - [INFO] - Round  15,Testing accuracy: 54.86,Time:  39.72s
2024-05-22 22:11:30,074 - [INFO] - upload: 51765074, download: 51488990
2024-05-22 22:11:30,074 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:11:30,371 - [INFO] - advertise keys finished
2024-05-22 22:11:30,371 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:11:39,196 - [INFO] - share secret finished
2024-05-22 22:11:39,196 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:11:59,218 - [INFO] - mask gradients finished
2024-05-22 22:11:59,218 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:12:08,113 - [INFO] - unmask gradients finished
2024-05-22 22:12:08,113 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:12:09,283 - [INFO] - Round  16,Testing accuracy: 54.92,Time:  39.21s
2024-05-22 22:12:09,283 - [INFO] - upload: 54994399, download: 54701059
2024-05-22 22:12:09,284 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:12:09,576 - [INFO] - advertise keys finished
2024-05-22 22:12:09,577 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:12:18,519 - [INFO] - share secret finished
2024-05-22 22:12:18,519 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:12:38,520 - [INFO] - mask gradients finished
2024-05-22 22:12:38,520 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:12:47,352 - [INFO] - unmask gradients finished
2024-05-22 22:12:47,352 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:12:48,548 - [INFO] - Round  17,Testing accuracy: 55.29,Time:  39.26s
2024-05-22 22:12:48,548 - [INFO] - upload: 58223668, download: 57913072
2024-05-22 22:12:48,548 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:12:48,843 - [INFO] - advertise keys finished
2024-05-22 22:12:48,844 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:12:57,662 - [INFO] - share secret finished
2024-05-22 22:12:57,662 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:13:17,835 - [INFO] - mask gradients finished
2024-05-22 22:13:17,835 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:13:26,718 - [INFO] - unmask gradients finished
2024-05-22 22:13:26,718 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:13:27,839 - [INFO] - Round  18,Testing accuracy: 55.97,Time:  39.29s
2024-05-22 22:13:27,839 - [INFO] - upload: 61452835, download: 61124987
2024-05-22 22:13:27,839 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:13:28,133 - [INFO] - advertise keys finished
2024-05-22 22:13:28,133 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:13:38,213 - [INFO] - share secret finished
2024-05-22 22:13:38,214 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:14:18,986 - [INFO] - mask gradients finished
2024-05-22 22:14:18,986 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:14:30,908 - [INFO] - unmask gradients finished
2024-05-22 22:14:30,908 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:14:32,460 - [INFO] - Round  19,Testing accuracy: 56.55,Time:  64.62s
2024-05-22 22:14:32,460 - [INFO] - upload: 64682093, download: 64336989
2024-05-22 22:14:32,461 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:14:32,806 - [INFO] - advertise keys finished
2024-05-22 22:14:32,807 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:14:43,351 - [INFO] - share secret finished
2024-05-22 22:14:43,351 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:15:09,681 - [INFO] - mask gradients finished
2024-05-22 22:15:09,681 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:15:20,142 - [INFO] - unmask gradients finished
2024-05-22 22:15:20,142 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:15:21,551 - [INFO] - Round  20,Testing accuracy: 57.44,Time:  49.09s
2024-05-22 22:15:21,551 - [INFO] - upload: 67911329, download: 67548969
2024-05-22 22:15:21,552 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:15:21,936 - [INFO] - advertise keys finished
2024-05-22 22:15:21,937 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:15:32,326 - [INFO] - share secret finished
2024-05-22 22:15:32,327 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:15:55,306 - [INFO] - mask gradients finished
2024-05-22 22:15:55,306 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:16:04,946 - [INFO] - unmask gradients finished
2024-05-22 22:16:04,946 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:16:06,387 - [INFO] - Round  21,Testing accuracy: 58.94,Time:  44.84s
2024-05-22 22:16:06,387 - [INFO] - upload: 71140638, download: 70761022
2024-05-22 22:16:06,388 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:16:06,720 - [INFO] - advertise keys finished
2024-05-22 22:16:06,720 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:16:16,815 - [INFO] - share secret finished
2024-05-22 22:16:16,815 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:16:40,447 - [INFO] - mask gradients finished
2024-05-22 22:16:40,447 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:16:50,225 - [INFO] - unmask gradients finished
2024-05-22 22:16:50,225 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:16:51,528 - [INFO] - Round  22,Testing accuracy: 60.42,Time:  45.14s
2024-05-22 22:16:51,528 - [INFO] - upload: 74369817, download: 73972949
2024-05-22 22:16:51,529 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:16:51,871 - [INFO] - advertise keys finished
2024-05-22 22:16:51,871 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:17:01,667 - [INFO] - share secret finished
2024-05-22 22:17:01,667 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:17:24,052 - [INFO] - mask gradients finished
2024-05-22 22:17:24,052 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:17:34,496 - [INFO] - unmask gradients finished
2024-05-22 22:17:34,497 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:17:35,881 - [INFO] - Round  23,Testing accuracy: 61.80,Time:  44.35s
2024-05-22 22:17:35,881 - [INFO] - upload: 77599066, download: 77184942
2024-05-22 22:17:35,882 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:17:36,192 - [INFO] - advertise keys finished
2024-05-22 22:17:36,192 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:17:45,622 - [INFO] - share secret finished
2024-05-22 22:17:45,622 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:18:08,183 - [INFO] - mask gradients finished
2024-05-22 22:18:08,183 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:18:17,516 - [INFO] - unmask gradients finished
2024-05-22 22:18:17,517 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:18:18,910 - [INFO] - Round  24,Testing accuracy: 63.55,Time:  43.03s
2024-05-22 22:18:18,910 - [INFO] - upload: 80828341, download: 80396961
2024-05-22 22:18:18,910 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:18:19,272 - [INFO] - advertise keys finished
2024-05-22 22:18:19,272 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:18:29,371 - [INFO] - share secret finished
2024-05-22 22:18:29,371 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:18:51,607 - [INFO] - mask gradients finished
2024-05-22 22:18:51,607 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:19:01,335 - [INFO] - unmask gradients finished
2024-05-22 22:19:01,335 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:19:02,580 - [INFO] - Round  25,Testing accuracy: 65.58,Time:  43.67s
2024-05-22 22:19:02,580 - [INFO] - upload: 84057617, download: 83608981
2024-05-22 22:19:02,581 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:19:02,885 - [INFO] - advertise keys finished
2024-05-22 22:19:02,886 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:19:12,091 - [INFO] - share secret finished
2024-05-22 22:19:12,091 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:19:33,989 - [INFO] - mask gradients finished
2024-05-22 22:19:33,989 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:19:43,276 - [INFO] - unmask gradients finished
2024-05-22 22:19:43,276 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:19:44,500 - [INFO] - Round  26,Testing accuracy: 66.69,Time:  41.92s
2024-05-22 22:19:44,500 - [INFO] - upload: 87286911, download: 86821019
2024-05-22 22:19:44,500 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:19:44,806 - [INFO] - advertise keys finished
2024-05-22 22:19:44,807 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:19:54,441 - [INFO] - share secret finished
2024-05-22 22:19:54,441 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:20:15,779 - [INFO] - mask gradients finished
2024-05-22 22:20:15,779 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:20:25,259 - [INFO] - unmask gradients finished
2024-05-22 22:20:25,260 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:20:26,586 - [INFO] - Round  27,Testing accuracy: 68.79,Time:  42.09s
2024-05-22 22:20:26,586 - [INFO] - upload: 90516152, download: 90033004
2024-05-22 22:20:26,587 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:20:26,893 - [INFO] - advertise keys finished
2024-05-22 22:20:26,894 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:20:36,427 - [INFO] - share secret finished
2024-05-22 22:20:36,427 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:20:57,910 - [INFO] - mask gradients finished
2024-05-22 22:20:57,910 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:21:07,341 - [INFO] - unmask gradients finished
2024-05-22 22:21:07,341 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:21:08,540 - [INFO] - Round  28,Testing accuracy: 69.86,Time:  41.95s
2024-05-22 22:21:08,540 - [INFO] - upload: 93745412, download: 93245008
2024-05-22 22:21:08,540 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:21:08,851 - [INFO] - advertise keys finished
2024-05-22 22:21:08,851 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:21:18,118 - [INFO] - share secret finished
2024-05-22 22:21:18,118 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:21:39,815 - [INFO] - mask gradients finished
2024-05-22 22:21:39,816 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:21:49,173 - [INFO] - unmask gradients finished
2024-05-22 22:21:49,174 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:21:50,424 - [INFO] - Round  29,Testing accuracy: 71.60,Time:  41.88s
2024-05-22 22:21:50,424 - [INFO] - upload: 96974693, download: 96457033
2024-05-22 22:21:50,424 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:21:50,733 - [INFO] - advertise keys finished
2024-05-22 22:21:50,733 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:22:00,505 - [INFO] - share secret finished
2024-05-22 22:22:00,505 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:22:22,486 - [INFO] - mask gradients finished
2024-05-22 22:22:22,487 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:22:31,898 - [INFO] - unmask gradients finished
2024-05-22 22:22:31,899 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:22:33,210 - [INFO] - Round  30,Testing accuracy: 72.58,Time:  42.79s
2024-05-22 22:22:33,210 - [INFO] - upload: 100203994, download: 99669078
2024-05-22 22:22:33,211 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:22:33,520 - [INFO] - advertise keys finished
2024-05-22 22:22:33,520 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:22:42,875 - [INFO] - share secret finished
2024-05-22 22:22:42,875 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:23:04,434 - [INFO] - mask gradients finished
2024-05-22 22:23:04,434 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:23:13,770 - [INFO] - unmask gradients finished
2024-05-22 22:23:13,771 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:23:14,987 - [INFO] - Round  31,Testing accuracy: 74.12,Time:  41.78s
2024-05-22 22:23:14,987 - [INFO] - upload: 103433282, download: 102881110
2024-05-22 22:23:14,988 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:23:15,313 - [INFO] - advertise keys finished
2024-05-22 22:23:15,313 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:23:24,572 - [INFO] - share secret finished
2024-05-22 22:23:24,573 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:23:46,117 - [INFO] - mask gradients finished
2024-05-22 22:23:46,118 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:23:55,543 - [INFO] - unmask gradients finished
2024-05-22 22:23:55,544 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:23:56,922 - [INFO] - Round  32,Testing accuracy: 74.81,Time:  41.93s
2024-05-22 22:23:56,922 - [INFO] - upload: 106662547, download: 106093119
2024-05-22 22:23:56,923 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:23:57,236 - [INFO] - advertise keys finished
2024-05-22 22:23:57,236 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:24:06,558 - [INFO] - share secret finished
2024-05-22 22:24:06,559 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:24:27,981 - [INFO] - mask gradients finished
2024-05-22 22:24:27,982 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:24:37,269 - [INFO] - unmask gradients finished
2024-05-22 22:24:37,269 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:24:38,484 - [INFO] - Round  33,Testing accuracy: 76.22,Time:  41.56s
2024-05-22 22:24:38,484 - [INFO] - upload: 109891858, download: 109305174
2024-05-22 22:24:38,485 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:24:38,790 - [INFO] - advertise keys finished
2024-05-22 22:24:38,791 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:24:48,107 - [INFO] - share secret finished
2024-05-22 22:24:48,108 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:25:09,824 - [INFO] - mask gradients finished
2024-05-22 22:25:09,824 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:25:19,123 - [INFO] - unmask gradients finished
2024-05-22 22:25:19,123 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:25:20,400 - [INFO] - Round  34,Testing accuracy: 76.07,Time:  41.92s
2024-05-22 22:25:20,401 - [INFO] - upload: 113121058, download: 112517122
2024-05-22 22:25:20,401 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:25:20,708 - [INFO] - advertise keys finished
2024-05-22 22:25:20,708 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:25:30,082 - [INFO] - share secret finished
2024-05-22 22:25:30,082 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:25:51,315 - [INFO] - mask gradients finished
2024-05-22 22:25:51,315 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:26:00,751 - [INFO] - unmask gradients finished
2024-05-22 22:26:00,752 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:26:02,006 - [INFO] - Round  35,Testing accuracy: 78.34,Time:  41.61s
2024-05-22 22:26:02,006 - [INFO] - upload: 116350340, download: 115729148
2024-05-22 22:26:02,007 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:26:02,311 - [INFO] - advertise keys finished
2024-05-22 22:26:02,311 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:26:11,533 - [INFO] - share secret finished
2024-05-22 22:26:11,533 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:26:32,623 - [INFO] - mask gradients finished
2024-05-22 22:26:32,623 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:26:41,973 - [INFO] - unmask gradients finished
2024-05-22 22:26:41,973 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:26:43,171 - [INFO] - Round  36,Testing accuracy: 77.01,Time:  41.16s
2024-05-22 22:26:43,171 - [INFO] - upload: 119579634, download: 118941186
2024-05-22 22:26:43,173 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:26:43,491 - [INFO] - advertise keys finished
2024-05-22 22:26:43,491 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:26:52,766 - [INFO] - share secret finished
2024-05-22 22:26:52,767 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:27:13,891 - [INFO] - mask gradients finished
2024-05-22 22:27:13,891 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:27:23,184 - [INFO] - unmask gradients finished
2024-05-22 22:27:23,184 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:27:24,411 - [INFO] - Round  37,Testing accuracy: 79.82,Time:  41.24s
2024-05-22 22:27:24,411 - [INFO] - upload: 122808893, download: 122153189
2024-05-22 22:27:24,412 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:27:24,728 - [INFO] - advertise keys finished
2024-05-22 22:27:24,728 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:27:34,048 - [INFO] - share secret finished
2024-05-22 22:27:34,048 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:27:55,484 - [INFO] - mask gradients finished
2024-05-22 22:27:55,484 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:28:05,120 - [INFO] - unmask gradients finished
2024-05-22 22:28:05,120 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:28:06,352 - [INFO] - Round  38,Testing accuracy: 76.37,Time:  41.94s
2024-05-22 22:28:06,352 - [INFO] - upload: 126038161, download: 125365201
2024-05-22 22:28:06,353 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:28:06,664 - [INFO] - advertise keys finished
2024-05-22 22:28:06,664 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:28:16,024 - [INFO] - share secret finished
2024-05-22 22:28:16,024 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:28:36,638 - [INFO] - mask gradients finished
2024-05-22 22:28:36,638 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:28:45,652 - [INFO] - unmask gradients finished
2024-05-22 22:28:45,652 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:28:46,795 - [INFO] - Round  39,Testing accuracy: 78.23,Time:  40.44s
2024-05-22 22:28:46,795 - [INFO] - upload: 129267481, download: 128577265
2024-05-22 22:28:46,796 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:28:47,091 - [INFO] - advertise keys finished
2024-05-22 22:28:47,092 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:28:56,354 - [INFO] - share secret finished
2024-05-22 22:28:56,354 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:29:16,782 - [INFO] - mask gradients finished
2024-05-22 22:29:16,782 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:29:25,708 - [INFO] - unmask gradients finished
2024-05-22 22:29:25,708 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:29:26,842 - [INFO] - Round  40,Testing accuracy: 70.84,Time:  40.05s
2024-05-22 22:29:26,843 - [INFO] - upload: 132496806, download: 131789334
2024-05-22 22:29:26,843 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:29:27,141 - [INFO] - advertise keys finished
2024-05-22 22:29:27,141 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:29:36,228 - [INFO] - share secret finished
2024-05-22 22:29:36,228 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:29:56,465 - [INFO] - mask gradients finished
2024-05-22 22:29:56,466 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:30:05,466 - [INFO] - unmask gradients finished
2024-05-22 22:30:05,467 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:30:06,612 - [INFO] - Round  41,Testing accuracy: 76.27,Time:  39.77s
2024-05-22 22:30:06,612 - [INFO] - upload: 135726062, download: 135001334
2024-05-22 22:30:06,612 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:30:06,907 - [INFO] - advertise keys finished
2024-05-22 22:30:06,908 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:30:15,756 - [INFO] - share secret finished
2024-05-22 22:30:15,756 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:30:36,008 - [INFO] - mask gradients finished
2024-05-22 22:30:36,009 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:30:44,967 - [INFO] - unmask gradients finished
2024-05-22 22:30:44,967 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:30:46,158 - [INFO] - Round  42,Testing accuracy: 76.53,Time:  39.55s
2024-05-22 22:30:46,158 - [INFO] - upload: 138955317, download: 138213333
2024-05-22 22:30:46,159 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:30:46,457 - [INFO] - advertise keys finished
2024-05-22 22:30:46,457 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:30:55,371 - [INFO] - share secret finished
2024-05-22 22:30:55,371 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:31:15,714 - [INFO] - mask gradients finished
2024-05-22 22:31:15,714 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:31:24,615 - [INFO] - unmask gradients finished
2024-05-22 22:31:24,615 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:31:25,768 - [INFO] - Round  43,Testing accuracy: 82.27,Time:  39.61s
2024-05-22 22:31:25,768 - [INFO] - upload: 142184476, download: 141425240
2024-05-22 22:31:25,768 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:31:26,061 - [INFO] - advertise keys finished
2024-05-22 22:31:26,061 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:31:35,008 - [INFO] - share secret finished
2024-05-22 22:31:35,008 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:31:55,120 - [INFO] - mask gradients finished
2024-05-22 22:31:55,120 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:32:04,031 - [INFO] - unmask gradients finished
2024-05-22 22:32:04,031 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:32:05,190 - [INFO] - Round  44,Testing accuracy: 82.42,Time:  39.42s
2024-05-22 22:32:05,190 - [INFO] - upload: 145413771, download: 144637279
2024-05-22 22:32:05,191 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:32:05,485 - [INFO] - advertise keys finished
2024-05-22 22:32:05,485 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:32:14,382 - [INFO] - share secret finished
2024-05-22 22:32:14,382 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:32:34,466 - [INFO] - mask gradients finished
2024-05-22 22:32:34,467 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:32:43,347 - [INFO] - unmask gradients finished
2024-05-22 22:32:43,347 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:32:44,483 - [INFO] - Round  45,Testing accuracy: 83.69,Time:  39.29s
2024-05-22 22:32:44,484 - [INFO] - upload: 148642930, download: 147849186
2024-05-22 22:32:44,485 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:32:44,776 - [INFO] - advertise keys finished
2024-05-22 22:32:44,777 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:32:53,632 - [INFO] - share secret finished
2024-05-22 22:32:53,633 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:33:13,794 - [INFO] - mask gradients finished
2024-05-22 22:33:13,794 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:33:22,670 - [INFO] - unmask gradients finished
2024-05-22 22:33:22,670 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:33:23,871 - [INFO] - Round  46,Testing accuracy: 83.50,Time:  39.39s
2024-05-22 22:33:23,871 - [INFO] - upload: 151872232, download: 151061232
2024-05-22 22:33:23,871 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:33:24,162 - [INFO] - advertise keys finished
2024-05-22 22:33:24,162 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:33:33,094 - [INFO] - share secret finished
2024-05-22 22:33:33,094 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:33:53,077 - [INFO] - mask gradients finished
2024-05-22 22:33:53,077 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:34:02,056 - [INFO] - unmask gradients finished
2024-05-22 22:34:02,057 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:34:03,199 - [INFO] - Round  47,Testing accuracy: 83.67,Time:  39.33s
2024-05-22 22:34:03,199 - [INFO] - upload: 155101464, download: 154273208
2024-05-22 22:34:03,199 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:34:03,495 - [INFO] - advertise keys finished
2024-05-22 22:34:03,495 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:34:12,302 - [INFO] - share secret finished
2024-05-22 22:34:12,302 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:34:32,228 - [INFO] - mask gradients finished
2024-05-22 22:34:32,229 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:34:41,092 - [INFO] - unmask gradients finished
2024-05-22 22:34:41,093 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:34:42,250 - [INFO] - Round  48,Testing accuracy: 84.03,Time:  39.05s
2024-05-22 22:34:42,251 - [INFO] - upload: 158330612, download: 157485104
2024-05-22 22:34:42,252 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:34:42,550 - [INFO] - advertise keys finished
2024-05-22 22:34:42,550 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:34:51,396 - [INFO] - share secret finished
2024-05-22 22:34:51,397 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:35:11,323 - [INFO] - mask gradients finished
2024-05-22 22:35:11,323 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:35:20,168 - [INFO] - unmask gradients finished
2024-05-22 22:35:20,168 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:35:21,287 - [INFO] - Round  49,Testing accuracy: 83.96,Time:  39.04s
2024-05-22 22:35:21,287 - [INFO] - upload: 161559903, download: 160697139
2024-05-22 22:35:21,288 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:35:21,581 - [INFO] - advertise keys finished
2024-05-22 22:35:21,581 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:35:30,385 - [INFO] - share secret finished
2024-05-22 22:35:30,386 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:35:50,730 - [INFO] - mask gradients finished
2024-05-22 22:35:50,730 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:35:59,534 - [INFO] - unmask gradients finished
2024-05-22 22:35:59,534 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:36:00,725 - [INFO] - Round  50,Testing accuracy: 84.19,Time:  39.44s
2024-05-22 22:36:00,725 - [INFO] - upload: 164789171, download: 163909151
2024-05-22 22:36:00,725 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:36:01,055 - [INFO] - advertise keys finished
2024-05-22 22:36:01,056 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:36:09,987 - [INFO] - share secret finished
2024-05-22 22:36:09,987 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:36:29,961 - [INFO] - mask gradients finished
2024-05-22 22:36:29,961 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:36:38,887 - [INFO] - unmask gradients finished
2024-05-22 22:36:38,887 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:36:40,055 - [INFO] - Round  51,Testing accuracy: 84.30,Time:  39.33s
2024-05-22 22:36:40,055 - [INFO] - upload: 168018344, download: 167121072
2024-05-22 22:36:40,056 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:36:40,355 - [INFO] - advertise keys finished
2024-05-22 22:36:40,355 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:36:49,143 - [INFO] - share secret finished
2024-05-22 22:36:49,143 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:37:09,189 - [INFO] - mask gradients finished
2024-05-22 22:37:09,189 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:37:18,048 - [INFO] - unmask gradients finished
2024-05-22 22:37:18,048 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:37:19,220 - [INFO] - Round  52,Testing accuracy: 84.53,Time:  39.16s
2024-05-22 22:37:19,220 - [INFO] - upload: 171247536, download: 170333012
2024-05-22 22:37:19,221 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:37:19,511 - [INFO] - advertise keys finished
2024-05-22 22:37:19,511 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:37:28,318 - [INFO] - share secret finished
2024-05-22 22:37:28,319 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:37:48,536 - [INFO] - mask gradients finished
2024-05-22 22:37:48,537 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:37:57,490 - [INFO] - unmask gradients finished
2024-05-22 22:37:57,490 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:37:58,618 - [INFO] - Round  53,Testing accuracy: 84.76,Time:  39.40s
2024-05-22 22:37:58,618 - [INFO] - upload: 174476781, download: 173545001
2024-05-22 22:37:58,618 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:37:58,908 - [INFO] - advertise keys finished
2024-05-22 22:37:58,908 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:38:07,846 - [INFO] - share secret finished
2024-05-22 22:38:07,847 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:38:27,993 - [INFO] - mask gradients finished
2024-05-22 22:38:27,993 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:38:36,914 - [INFO] - unmask gradients finished
2024-05-22 22:38:36,914 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:38:38,019 - [INFO] - Round  54,Testing accuracy: 85.32,Time:  39.40s
2024-05-22 22:38:38,020 - [INFO] - upload: 177706036, download: 176757000
2024-05-22 22:38:38,020 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:38:38,314 - [INFO] - advertise keys finished
2024-05-22 22:38:38,314 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:38:47,087 - [INFO] - share secret finished
2024-05-22 22:38:47,087 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:39:07,143 - [INFO] - mask gradients finished
2024-05-22 22:39:07,143 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:39:15,972 - [INFO] - unmask gradients finished
2024-05-22 22:39:15,972 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:39:17,115 - [INFO] - Round  55,Testing accuracy: 85.47,Time:  39.10s
2024-05-22 22:39:17,115 - [INFO] - upload: 180935325, download: 179969033
2024-05-22 22:39:17,116 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:39:17,405 - [INFO] - advertise keys finished
2024-05-22 22:39:17,405 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:39:26,206 - [INFO] - share secret finished
2024-05-22 22:39:26,206 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:39:46,134 - [INFO] - mask gradients finished
2024-05-22 22:39:46,134 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:39:54,920 - [INFO] - unmask gradients finished
2024-05-22 22:39:54,920 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:39:56,068 - [INFO] - Round  56,Testing accuracy: 85.85,Time:  38.95s
2024-05-22 22:39:56,068 - [INFO] - upload: 184164596, download: 183181048
2024-05-22 22:39:56,068 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:39:56,361 - [INFO] - advertise keys finished
2024-05-22 22:39:56,361 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:40:05,308 - [INFO] - share secret finished
2024-05-22 22:40:05,308 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:40:25,519 - [INFO] - mask gradients finished
2024-05-22 22:40:25,519 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:40:34,440 - [INFO] - unmask gradients finished
2024-05-22 22:40:34,440 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:40:35,569 - [INFO] - Round  57,Testing accuracy: 85.93,Time:  39.50s
2024-05-22 22:40:35,569 - [INFO] - upload: 187393770, download: 186392970
2024-05-22 22:40:35,569 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:40:35,862 - [INFO] - advertise keys finished
2024-05-22 22:40:35,862 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:40:44,629 - [INFO] - share secret finished
2024-05-22 22:40:44,629 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:41:04,616 - [INFO] - mask gradients finished
2024-05-22 22:41:04,616 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:41:13,414 - [INFO] - unmask gradients finished
2024-05-22 22:41:13,414 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:41:14,534 - [INFO] - Round  58,Testing accuracy: 86.60,Time:  38.97s
2024-05-22 22:41:14,534 - [INFO] - upload: 190623071, download: 189605015
2024-05-22 22:41:14,536 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:41:14,826 - [INFO] - advertise keys finished
2024-05-22 22:41:14,827 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:41:23,589 - [INFO] - share secret finished
2024-05-22 22:41:23,589 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:41:43,517 - [INFO] - mask gradients finished
2024-05-22 22:41:43,517 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:41:52,328 - [INFO] - unmask gradients finished
2024-05-22 22:41:52,329 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:41:53,499 - [INFO] - Round  59,Testing accuracy: 86.49,Time:  38.96s
2024-05-22 22:41:53,499 - [INFO] - upload: 193852395, download: 192817083
2024-05-22 22:41:53,500 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:41:53,798 - [INFO] - advertise keys finished
2024-05-22 22:41:53,799 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:42:02,580 - [INFO] - share secret finished
2024-05-22 22:42:02,580 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:42:22,395 - [INFO] - mask gradients finished
2024-05-22 22:42:22,396 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:42:31,218 - [INFO] - unmask gradients finished
2024-05-22 22:42:31,218 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:42:32,365 - [INFO] - Round  60,Testing accuracy: 87.12,Time:  38.87s
2024-05-22 22:42:32,365 - [INFO] - upload: 197081716, download: 196029148
2024-05-22 22:42:32,365 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:42:32,654 - [INFO] - advertise keys finished
2024-05-22 22:42:32,654 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:42:41,465 - [INFO] - share secret finished
2024-05-22 22:42:41,465 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:43:01,498 - [INFO] - mask gradients finished
2024-05-22 22:43:01,499 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:43:10,518 - [INFO] - unmask gradients finished
2024-05-22 22:43:10,518 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:43:11,634 - [INFO] - Round  61,Testing accuracy: 87.15,Time:  39.27s
2024-05-22 22:43:11,635 - [INFO] - upload: 200310998, download: 199241174
2024-05-22 22:43:11,635 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:43:11,925 - [INFO] - advertise keys finished
2024-05-22 22:43:11,925 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:43:20,695 - [INFO] - share secret finished
2024-05-22 22:43:20,695 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:43:40,618 - [INFO] - mask gradients finished
2024-05-22 22:43:40,618 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:43:49,409 - [INFO] - unmask gradients finished
2024-05-22 22:43:49,409 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:43:50,552 - [INFO] - Round  62,Testing accuracy: 87.58,Time:  38.92s
2024-05-22 22:43:50,552 - [INFO] - upload: 203540252, download: 202453172
2024-05-22 22:43:50,553 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:43:50,857 - [INFO] - advertise keys finished
2024-05-22 22:43:50,857 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:44:00,167 - [INFO] - share secret finished
2024-05-22 22:44:00,168 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:44:20,267 - [INFO] - mask gradients finished
2024-05-22 22:44:20,267 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:44:29,138 - [INFO] - unmask gradients finished
2024-05-22 22:44:29,138 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:44:30,276 - [INFO] - Round  63,Testing accuracy: 87.72,Time:  39.72s
2024-05-22 22:44:30,277 - [INFO] - upload: 206769420, download: 205665084
2024-05-22 22:44:30,277 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:44:30,579 - [INFO] - advertise keys finished
2024-05-22 22:44:30,579 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:44:39,462 - [INFO] - share secret finished
2024-05-22 22:44:39,462 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:44:59,572 - [INFO] - mask gradients finished
2024-05-22 22:44:59,573 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:45:08,506 - [INFO] - unmask gradients finished
2024-05-22 22:45:08,506 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:45:09,648 - [INFO] - Round  64,Testing accuracy: 88.06,Time:  39.37s
2024-05-22 22:45:09,649 - [INFO] - upload: 209998697, download: 208877105
2024-05-22 22:45:09,649 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:45:09,943 - [INFO] - advertise keys finished
2024-05-22 22:45:09,944 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:45:18,713 - [INFO] - share secret finished
2024-05-22 22:45:18,714 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:45:38,615 - [INFO] - mask gradients finished
2024-05-22 22:45:38,615 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:45:47,461 - [INFO] - unmask gradients finished
2024-05-22 22:45:47,461 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:45:48,590 - [INFO] - Round  65,Testing accuracy: 87.98,Time:  38.94s
2024-05-22 22:45:48,591 - [INFO] - upload: 213227917, download: 212089069
2024-05-22 22:45:48,591 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:45:48,887 - [INFO] - advertise keys finished
2024-05-22 22:45:48,887 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:45:57,725 - [INFO] - share secret finished
2024-05-22 22:45:57,725 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:46:17,987 - [INFO] - mask gradients finished
2024-05-22 22:46:17,987 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:46:26,849 - [INFO] - unmask gradients finished
2024-05-22 22:46:26,849 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:46:27,991 - [INFO] - Round  66,Testing accuracy: 88.37,Time:  39.40s
2024-05-22 22:46:27,991 - [INFO] - upload: 216457190, download: 215301086
2024-05-22 22:46:27,991 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:46:28,285 - [INFO] - advertise keys finished
2024-05-22 22:46:28,285 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:46:37,251 - [INFO] - share secret finished
2024-05-22 22:46:37,251 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:46:57,438 - [INFO] - mask gradients finished
2024-05-22 22:46:57,438 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:47:06,363 - [INFO] - unmask gradients finished
2024-05-22 22:47:06,363 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:47:07,562 - [INFO] - Round  67,Testing accuracy: 88.41,Time:  39.57s
2024-05-22 22:47:07,562 - [INFO] - upload: 219686442, download: 218513082
2024-05-22 22:47:07,563 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:47:07,858 - [INFO] - advertise keys finished
2024-05-22 22:47:07,858 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:47:16,634 - [INFO] - share secret finished
2024-05-22 22:47:16,634 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:47:36,668 - [INFO] - mask gradients finished
2024-05-22 22:47:36,668 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:47:45,467 - [INFO] - unmask gradients finished
2024-05-22 22:47:45,468 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:47:46,590 - [INFO] - Round  68,Testing accuracy: 88.64,Time:  39.03s
2024-05-22 22:47:46,590 - [INFO] - upload: 222915707, download: 221725091
2024-05-22 22:47:46,591 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:47:46,882 - [INFO] - advertise keys finished
2024-05-22 22:47:46,882 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:47:55,748 - [INFO] - share secret finished
2024-05-22 22:47:55,748 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:48:16,082 - [INFO] - mask gradients finished
2024-05-22 22:48:16,082 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:48:24,887 - [INFO] - unmask gradients finished
2024-05-22 22:48:24,888 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:48:26,060 - [INFO] - Round  69,Testing accuracy: 88.55,Time:  39.47s
2024-05-22 22:48:26,060 - [INFO] - upload: 226145000, download: 224937128
2024-05-22 22:48:26,060 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:48:26,352 - [INFO] - advertise keys finished
2024-05-22 22:48:26,352 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:48:35,180 - [INFO] - share secret finished
2024-05-22 22:48:35,181 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:48:55,135 - [INFO] - mask gradients finished
2024-05-22 22:48:55,135 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:49:04,044 - [INFO] - unmask gradients finished
2024-05-22 22:49:04,044 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:49:05,163 - [INFO] - Round  70,Testing accuracy: 88.81,Time:  39.10s
2024-05-22 22:49:05,163 - [INFO] - upload: 229374252, download: 228149124
2024-05-22 22:49:05,163 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:49:05,456 - [INFO] - advertise keys finished
2024-05-22 22:49:05,456 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:49:14,433 - [INFO] - share secret finished
2024-05-22 22:49:14,433 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:49:34,288 - [INFO] - mask gradients finished
2024-05-22 22:49:34,288 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:49:43,234 - [INFO] - unmask gradients finished
2024-05-22 22:49:43,235 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:49:44,368 - [INFO] - Round  71,Testing accuracy: 88.77,Time:  39.20s
2024-05-22 22:49:44,368 - [INFO] - upload: 232603557, download: 231361173
2024-05-22 22:49:44,369 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:49:44,660 - [INFO] - advertise keys finished
2024-05-22 22:49:44,661 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:49:53,575 - [INFO] - share secret finished
2024-05-22 22:49:53,575 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:50:13,722 - [INFO] - mask gradients finished
2024-05-22 22:50:13,722 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:50:22,580 - [INFO] - unmask gradients finished
2024-05-22 22:50:22,581 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:50:23,708 - [INFO] - Round  72,Testing accuracy: 89.21,Time:  39.34s
2024-05-22 22:50:23,709 - [INFO] - upload: 235832825, download: 234573185
2024-05-22 22:50:23,709 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:50:24,010 - [INFO] - advertise keys finished
2024-05-22 22:50:24,010 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:50:32,781 - [INFO] - share secret finished
2024-05-22 22:50:32,781 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:50:52,854 - [INFO] - mask gradients finished
2024-05-22 22:50:52,854 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:51:01,750 - [INFO] - unmask gradients finished
2024-05-22 22:51:01,750 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:51:02,888 - [INFO] - Round  73,Testing accuracy: 89.07,Time:  39.18s
2024-05-22 22:51:02,888 - [INFO] - upload: 239062066, download: 237785170
2024-05-22 22:51:02,888 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:51:03,180 - [INFO] - advertise keys finished
2024-05-22 22:51:03,180 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:51:12,246 - [INFO] - share secret finished
2024-05-22 22:51:12,246 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:51:32,429 - [INFO] - mask gradients finished
2024-05-22 22:51:32,429 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:51:41,390 - [INFO] - unmask gradients finished
2024-05-22 22:51:41,390 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:51:42,506 - [INFO] - Round  74,Testing accuracy: 89.48,Time:  39.62s
2024-05-22 22:51:42,506 - [INFO] - upload: 242291413, download: 240997261
2024-05-22 22:51:42,506 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:51:42,805 - [INFO] - advertise keys finished
2024-05-22 22:51:42,805 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:51:51,646 - [INFO] - share secret finished
2024-05-22 22:51:51,646 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:52:11,535 - [INFO] - mask gradients finished
2024-05-22 22:52:11,535 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:52:20,439 - [INFO] - unmask gradients finished
2024-05-22 22:52:20,439 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:52:21,580 - [INFO] - Round  75,Testing accuracy: 89.51,Time:  39.07s
2024-05-22 22:52:21,580 - [INFO] - upload: 245520570, download: 244209166
2024-05-22 22:52:21,580 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:52:21,871 - [INFO] - advertise keys finished
2024-05-22 22:52:21,871 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:52:30,634 - [INFO] - share secret finished
2024-05-22 22:52:30,634 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:52:50,922 - [INFO] - mask gradients finished
2024-05-22 22:52:50,922 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:52:59,806 - [INFO] - unmask gradients finished
2024-05-22 22:52:59,806 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:53:00,951 - [INFO] - Round  76,Testing accuracy: 89.64,Time:  39.37s
2024-05-22 22:53:00,951 - [INFO] - upload: 248749822, download: 247421162
2024-05-22 22:53:00,951 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:53:01,247 - [INFO] - advertise keys finished
2024-05-22 22:53:01,247 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:53:10,084 - [INFO] - share secret finished
2024-05-22 22:53:10,085 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:53:30,229 - [INFO] - mask gradients finished
2024-05-22 22:53:30,229 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:53:39,269 - [INFO] - unmask gradients finished
2024-05-22 22:53:39,269 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:53:40,424 - [INFO] - Round  77,Testing accuracy: 89.78,Time:  39.47s
2024-05-22 22:53:40,425 - [INFO] - upload: 251979116, download: 250633200
2024-05-22 22:53:40,425 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:53:40,715 - [INFO] - advertise keys finished
2024-05-22 22:53:40,715 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:53:49,539 - [INFO] - share secret finished
2024-05-22 22:53:49,539 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:54:09,679 - [INFO] - mask gradients finished
2024-05-22 22:54:09,679 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:54:18,505 - [INFO] - unmask gradients finished
2024-05-22 22:54:18,505 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:54:19,640 - [INFO] - Round  78,Testing accuracy: 89.87,Time:  39.22s
2024-05-22 22:54:19,640 - [INFO] - upload: 255208271, download: 253845103
2024-05-22 22:54:19,641 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:54:19,934 - [INFO] - advertise keys finished
2024-05-22 22:54:19,934 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:54:28,747 - [INFO] - share secret finished
2024-05-22 22:54:28,747 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:54:48,721 - [INFO] - mask gradients finished
2024-05-22 22:54:48,721 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:54:57,577 - [INFO] - unmask gradients finished
2024-05-22 22:54:57,577 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:54:58,706 - [INFO] - Round  79,Testing accuracy: 89.87,Time:  39.07s
2024-05-22 22:54:58,706 - [INFO] - upload: 258437551, download: 257057127
2024-05-22 22:54:58,707 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:54:58,996 - [INFO] - advertise keys finished
2024-05-22 22:54:58,996 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:55:07,826 - [INFO] - share secret finished
2024-05-22 22:55:07,826 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:55:28,069 - [INFO] - mask gradients finished
2024-05-22 22:55:28,069 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:55:36,878 - [INFO] - unmask gradients finished
2024-05-22 22:55:36,878 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:55:38,084 - [INFO] - Round  80,Testing accuracy: 89.94,Time:  39.38s
2024-05-22 22:55:38,084 - [INFO] - upload: 261666882, download: 260269202
2024-05-22 22:55:38,084 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:55:38,377 - [INFO] - advertise keys finished
2024-05-22 22:55:38,377 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:55:47,200 - [INFO] - share secret finished
2024-05-22 22:55:47,201 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:56:07,224 - [INFO] - mask gradients finished
2024-05-22 22:56:07,224 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:56:16,342 - [INFO] - unmask gradients finished
2024-05-22 22:56:16,342 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:56:17,452 - [INFO] - Round  81,Testing accuracy: 90.10,Time:  39.37s
2024-05-22 22:56:17,452 - [INFO] - upload: 264896157, download: 263481221
2024-05-22 22:56:17,452 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:56:17,742 - [INFO] - advertise keys finished
2024-05-22 22:56:17,743 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:56:26,516 - [INFO] - share secret finished
2024-05-22 22:56:26,517 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:56:46,678 - [INFO] - mask gradients finished
2024-05-22 22:56:46,678 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:56:55,496 - [INFO] - unmask gradients finished
2024-05-22 22:56:55,496 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:56:56,651 - [INFO] - Round  82,Testing accuracy: 90.13,Time:  39.20s
2024-05-22 22:56:56,651 - [INFO] - upload: 268125475, download: 266693283
2024-05-22 22:56:56,652 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:56:56,945 - [INFO] - advertise keys finished
2024-05-22 22:56:56,945 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:57:05,804 - [INFO] - share secret finished
2024-05-22 22:57:05,804 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:57:25,835 - [INFO] - mask gradients finished
2024-05-22 22:57:25,835 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:57:34,716 - [INFO] - unmask gradients finished
2024-05-22 22:57:34,716 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:57:35,847 - [INFO] - Round  83,Testing accuracy: 90.11,Time:  39.20s
2024-05-22 22:57:35,847 - [INFO] - upload: 271354702, download: 269905254
2024-05-22 22:57:35,847 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:57:36,157 - [INFO] - advertise keys finished
2024-05-22 22:57:36,157 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:57:45,025 - [INFO] - share secret finished
2024-05-22 22:57:45,025 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:58:05,060 - [INFO] - mask gradients finished
2024-05-22 22:58:05,060 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:58:14,037 - [INFO] - unmask gradients finished
2024-05-22 22:58:14,038 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:58:15,177 - [INFO] - Round  84,Testing accuracy: 90.25,Time:  39.33s
2024-05-22 22:58:15,177 - [INFO] - upload: 274584000, download: 273117296
2024-05-22 22:58:15,178 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:58:15,470 - [INFO] - advertise keys finished
2024-05-22 22:58:15,470 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:58:24,254 - [INFO] - share secret finished
2024-05-22 22:58:24,254 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:58:44,311 - [INFO] - mask gradients finished
2024-05-22 22:58:44,311 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:58:53,276 - [INFO] - unmask gradients finished
2024-05-22 22:58:53,276 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:58:54,402 - [INFO] - Round  85,Testing accuracy: 90.17,Time:  39.22s
2024-05-22 22:58:54,402 - [INFO] - upload: 277813240, download: 276329280
2024-05-22 22:58:54,403 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:58:54,699 - [INFO] - advertise keys finished
2024-05-22 22:58:54,699 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:59:03,511 - [INFO] - share secret finished
2024-05-22 22:59:03,512 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:59:23,883 - [INFO] - mask gradients finished
2024-05-22 22:59:23,884 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:59:32,686 - [INFO] - unmask gradients finished
2024-05-22 22:59:32,686 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 22:59:33,811 - [INFO] - Round  86,Testing accuracy: 90.39,Time:  39.41s
2024-05-22 22:59:33,811 - [INFO] - upload: 281042585, download: 279541369
2024-05-22 22:59:33,811 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 22:59:34,101 - [INFO] - advertise keys finished
2024-05-22 22:59:34,101 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 22:59:42,988 - [INFO] - share secret finished
2024-05-22 22:59:42,988 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:00:02,931 - [INFO] - mask gradients finished
2024-05-22 23:00:02,931 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:00:11,892 - [INFO] - unmask gradients finished
2024-05-22 23:00:11,892 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:00:13,025 - [INFO] - Round  87,Testing accuracy: 90.43,Time:  39.21s
2024-05-22 23:00:13,025 - [INFO] - upload: 284271855, download: 282753383
2024-05-22 23:00:13,026 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:00:13,318 - [INFO] - advertise keys finished
2024-05-22 23:00:13,318 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:00:22,115 - [INFO] - share secret finished
2024-05-22 23:00:22,115 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:00:42,342 - [INFO] - mask gradients finished
2024-05-22 23:00:42,342 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:00:51,112 - [INFO] - unmask gradients finished
2024-05-22 23:00:51,112 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:00:52,254 - [INFO] - Round  88,Testing accuracy: 90.49,Time:  39.23s
2024-05-22 23:00:52,254 - [INFO] - upload: 287501145, download: 285965417
2024-05-22 23:00:52,254 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:00:52,546 - [INFO] - advertise keys finished
2024-05-22 23:00:52,546 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:01:01,371 - [INFO] - share secret finished
2024-05-22 23:01:01,371 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:01:21,559 - [INFO] - mask gradients finished
2024-05-22 23:01:21,559 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:01:30,344 - [INFO] - unmask gradients finished
2024-05-22 23:01:30,345 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:01:31,493 - [INFO] - Round  89,Testing accuracy: 90.45,Time:  39.24s
2024-05-22 23:01:31,493 - [INFO] - upload: 290730360, download: 289177376
2024-05-22 23:01:31,494 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:01:31,784 - [INFO] - advertise keys finished
2024-05-22 23:01:31,784 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:01:40,560 - [INFO] - share secret finished
2024-05-22 23:01:40,561 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:02:00,902 - [INFO] - mask gradients finished
2024-05-22 23:02:00,902 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:02:09,762 - [INFO] - unmask gradients finished
2024-05-22 23:02:09,762 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:02:10,896 - [INFO] - Round  90,Testing accuracy: 90.54,Time:  39.40s
2024-05-22 23:02:10,897 - [INFO] - upload: 293959679, download: 292389439
2024-05-22 23:02:10,897 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:02:11,191 - [INFO] - advertise keys finished
2024-05-22 23:02:11,191 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:02:20,018 - [INFO] - share secret finished
2024-05-22 23:02:20,018 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:02:39,869 - [INFO] - mask gradients finished
2024-05-22 23:02:39,869 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:02:48,734 - [INFO] - unmask gradients finished
2024-05-22 23:02:48,735 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:02:49,873 - [INFO] - Round  91,Testing accuracy: 90.64,Time:  38.98s
2024-05-22 23:02:49,874 - [INFO] - upload: 297189028, download: 295601532
2024-05-22 23:02:49,875 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:02:50,171 - [INFO] - advertise keys finished
2024-05-22 23:02:50,171 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:02:59,072 - [INFO] - share secret finished
2024-05-22 23:02:59,073 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:03:19,326 - [INFO] - mask gradients finished
2024-05-22 23:03:19,326 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:03:28,225 - [INFO] - unmask gradients finished
2024-05-22 23:03:28,225 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:03:29,371 - [INFO] - Round  92,Testing accuracy: 90.60,Time:  39.50s
2024-05-22 23:03:29,372 - [INFO] - upload: 300418317, download: 298813565
2024-05-22 23:03:29,372 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:03:29,667 - [INFO] - advertise keys finished
2024-05-22 23:03:29,667 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:03:38,440 - [INFO] - share secret finished
2024-05-22 23:03:38,440 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:03:58,534 - [INFO] - mask gradients finished
2024-05-22 23:03:58,534 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:04:07,429 - [INFO] - unmask gradients finished
2024-05-22 23:04:07,429 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:04:08,602 - [INFO] - Round  93,Testing accuracy: 90.69,Time:  39.23s
2024-05-22 23:04:08,603 - [INFO] - upload: 303647562, download: 302025554
2024-05-22 23:04:08,603 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:04:08,898 - [INFO] - advertise keys finished
2024-05-22 23:04:08,898 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:04:17,716 - [INFO] - share secret finished
2024-05-22 23:04:17,717 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:04:37,817 - [INFO] - mask gradients finished
2024-05-22 23:04:37,818 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:04:46,694 - [INFO] - unmask gradients finished
2024-05-22 23:04:46,694 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:04:47,809 - [INFO] - Round  94,Testing accuracy: 90.69,Time:  39.21s
2024-05-22 23:04:47,809 - [INFO] - upload: 306876834, download: 305237570
2024-05-22 23:04:47,810 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:04:48,106 - [INFO] - advertise keys finished
2024-05-22 23:04:48,106 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:04:56,960 - [INFO] - share secret finished
2024-05-22 23:04:56,961 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:05:17,209 - [INFO] - mask gradients finished
2024-05-22 23:05:17,209 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:05:26,070 - [INFO] - unmask gradients finished
2024-05-22 23:05:26,070 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:05:27,233 - [INFO] - Round  95,Testing accuracy: 90.78,Time:  39.42s
2024-05-22 23:05:27,233 - [INFO] - upload: 310106081, download: 308449561
2024-05-22 23:05:27,234 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:05:27,528 - [INFO] - advertise keys finished
2024-05-22 23:05:27,528 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:05:36,282 - [INFO] - share secret finished
2024-05-22 23:05:36,282 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:05:56,505 - [INFO] - mask gradients finished
2024-05-22 23:05:56,505 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:06:05,482 - [INFO] - unmask gradients finished
2024-05-22 23:06:05,482 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:06:06,637 - [INFO] - Round  96,Testing accuracy: 90.81,Time:  39.40s
2024-05-22 23:06:06,637 - [INFO] - upload: 313335349, download: 311661573
2024-05-22 23:06:06,638 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:06:06,939 - [INFO] - advertise keys finished
2024-05-22 23:06:06,939 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:06:15,874 - [INFO] - share secret finished
2024-05-22 23:06:15,874 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:06:35,916 - [INFO] - mask gradients finished
2024-05-22 23:06:35,916 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:06:44,824 - [INFO] - unmask gradients finished
2024-05-22 23:06:44,824 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:06:45,972 - [INFO] - Round  97,Testing accuracy: 90.84,Time:  39.33s
2024-05-22 23:06:45,972 - [INFO] - upload: 316564627, download: 314873595
2024-05-22 23:06:45,972 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:06:46,266 - [INFO] - advertise keys finished
2024-05-22 23:06:46,266 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:06:55,068 - [INFO] - share secret finished
2024-05-22 23:06:55,068 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:07:15,206 - [INFO] - mask gradients finished
2024-05-22 23:07:15,206 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:07:24,025 - [INFO] - unmask gradients finished
2024-05-22 23:07:24,025 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:07:25,157 - [INFO] - Round  98,Testing accuracy: 90.91,Time:  39.18s
2024-05-22 23:07:25,157 - [INFO] - upload: 319793926, download: 318085638
2024-05-22 23:07:25,157 - [INFO] - clients [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] are selected
2024-05-22 23:07:25,462 - [INFO] - advertise keys finished
2024-05-22 23:07:25,462 - [INFO] - U_1 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:07:34,276 - [INFO] - share secret finished
2024-05-22 23:07:34,276 - [INFO] - U_2 users: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
2024-05-22 23:07:54,341 - [INFO] - mask gradients finished
2024-05-22 23:07:54,341 - [INFO] - U_3 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:08:03,155 - [INFO] - unmask gradients finished
2024-05-22 23:08:03,155 - [INFO] - U_4 users: 0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,3,4,5,6,7,8,9
2024-05-22 23:08:04,309 - [INFO] - Round  99,Testing accuracy: 90.99,Time:  39.15s
2024-05-22 23:08:04,309 - [INFO] - upload: 323023195, download: 321297651
